# HTTP — только для выдачи .well-known и редиректа на HTTPS
server {
    listen 80;
    server_name devops.pirantelx.ru;

    # путь для HTTP-валидации Let’s Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — основной backend
server {
    listen 443 ssl http2;
    server_name devops.pirantelx.ru www.devops.pirantelx.ru;

    ssl_certificate     /etc/letsencrypt/live/devops.pirantelx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops.pirantelx.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app-devops:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location = /favicon.ico {
    alias /var/www/devops-portal/static/img/favicon.ico;
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control "public, immutable";
    }
}