server {
    listen 80;
    server_name app.example.com;

    location / {
        proxy_pass http://app-devops:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
 
    location = /favicon.ico {
    alias /var/www/devops-portal/static/img/favicon.ico;
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control "public, immutable";
    }
}
